src/Alert/Resources/SharedResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:cAlgo.API.Alert.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:EnumToInt x:Key="EnumToInt" />
    <converters:EnumToDescription x:Key="EnumToDescription" />

    <Style
        x:Key="CustomizedAccentedSquareButtonStyle"
        BasedOn="{StaticResource AccentedSquareButtonStyle}"
        TargetType="Button">
        <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style
        x:Key="CustomizedSquareButtonStyle"
        BasedOn="{StaticResource SquareButtonStyle}"
        TargetType="Button">
        <Setter Property="Controls:ButtonHelper.PreserveTextCase" Value="True" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style
        x:Key="ReadOnlyDataGridStyle"
        BasedOn="{StaticResource MetroDataGrid}"
        TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
    </Style>
</ResourceDictionary>