UI/Resources/AlertsViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:cAlgo.API.Alert.UI.Converters"
    xmlns:iconsPack="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
    xmlns:local="clr-namespace:cAlgo.API.Alert.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BoldCenteredTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="ReadOnlyDataGridStyle"
        BasedOn="{StaticResource MetroDataGrid}"
        TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
    </Style>

    <Style x:Key="RadiusCornerBorderStyle" TargetType="Border">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <DataTemplate x:Key="HeaderTemplate">
        <StackPanel
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding Path=DataContext.RemoveSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" ToolTip="Remove Selected">
                <iconsPack:PackIconMaterial Kind="Delete" />
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CellTemplate">
        <StackPanel
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                CommandParameter="{Binding}"
                ToolTip="Remove Selected">
                <iconsPack:PackIconMaterial Kind="Delete" />
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TwelveHourTimeTemplate">
        <Border Background="{Binding Path=DataContext.Options.Alerts.TimeColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource RadiusCornerBorderStyle}">
            <TextBlock Style="{StaticResource BoldCenteredTextBlock}" Text="{Binding Path=Time, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TwentyFourHourTimeTemplate">
        <Border Background="{Binding Path=DataContext.Options.Alerts.TimeColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource RadiusCornerBorderStyle}">
            <TextBlock Style="{StaticResource BoldCenteredTextBlock}" Text="{Binding Path=Time, StringFormat={}{0:MM/dd/yyyy HH:mm}}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TimeTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Options.Alerts.TimeFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Converter={StaticResource EnumToInt}}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource TwelveHourTimeTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.Options.Alerts.TimeFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Converter={StaticResource EnumToInt}}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource TwentyFourHourTimeTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="SellSideTemplate">
        <Border Background="{Binding Path=DataContext.Options.Alerts.SellSideColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource RadiusCornerBorderStyle}">
            <TextBlock Style="{StaticResource BoldCenteredTextBlock}" Text="{Binding Path=TradeSide}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BuySideTemplate">
        <Border Background="{Binding Path=DataContext.Options.Alerts.BuySideColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource RadiusCornerBorderStyle}">
            <TextBlock Style="{StaticResource BoldCenteredTextBlock}" Text="{Binding Path=TradeSide}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TradeSideTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TradeSide}" Value="Sell">
                            <Setter Property="ContentTemplate" Value="{StaticResource SellSideTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TradeSide}" Value="Buy">
                            <Setter Property="ContentTemplate" Value="{StaticResource BuySideTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="SymbolTemplate">
        <Border Background="{Binding Path=DataContext.Options.Alerts.SymbolColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource RadiusCornerBorderStyle}">
            <TextBlock Style="{StaticResource BoldCenteredTextBlock}" Text="{Binding Path=Symbol}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TimeFrameTemplate">
        <Border Background="{Binding Path=DataContext.Options.Alerts.TimeFrameColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource RadiusCornerBorderStyle}">
            <TextBlock Style="{StaticResource BoldCenteredTextBlock}" Text="{Binding Path=TimeFrame}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TriggeredByTemplate">
        <Border Background="{Binding Path=DataContext.Options.Alerts.TriggeredByColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Style="{StaticResource RadiusCornerBorderStyle}">
            <TextBlock Style="{StaticResource BoldCenteredTextBlock}" Text="{Binding Path=TriggeredBy}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CommentTemplate">
        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <FlowDocument>
                <Paragraph
                    FontFamily="{Binding Path=DataContext.Options.Alerts.CommentFontModel.Family, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                    FontSize="{Binding Path=DataContext.Options.Alerts.CommentFontModel.Size, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                    FontStyle="{Binding Path=DataContext.Options.Alerts.CommentFontModel.StyleModel.Style, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                    FontWeight="{Binding Path=DataContext.Options.Alerts.CommentFontModel.WeightModel.Weight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                    <Run Text="{Binding Path=Comment}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DataTemplate>
</ResourceDictionary>