src/UI/Views/AboutView.xaml

<UserControl
    x:Class="cAlgo.API.Alert.UI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cAlgo.API.Alert.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <FlowDocument>
            <Paragraph>
                <Bold>
                    <Run Text="cTrader Alert Popup " />
                    <Run Text="{Binding Path=Model.Version}" />
                </Bold>
            </Paragraph>
            <Paragraph>
                Simple, feature rich, free, and open source alerting library for cTrader users
            </Paragraph>
            <Paragraph>
                <Run>Developed By:</Run>
                <Run Text="{Binding Path=Model.DevelopedBy}" />
            </Paragraph>
            <Paragraph>
                <Run>Developer Site::</Run>
                <Hyperlink Command="{Binding Path=RequestNavigateCommand}" CommandParameter="{Binding Path=Model.DeveloperSite}">
                    <Run Text="{Binding Path=Model.DeveloperSite}" />
                </Hyperlink>
            </Paragraph>
            <Paragraph>
                <Run>Github:</Run>
                <Hyperlink Command="{Binding Path=RequestNavigateCommand}" CommandParameter="{Binding Path=Model.Github}">
                    <Run Text="{Binding Path=Model.Github}" />
                </Hyperlink>
            </Paragraph>
            <Paragraph>
                <Run>cTDN:</Run>
                <Hyperlink Command="{Binding Path=RequestNavigateCommand}" CommandParameter="{Binding Path=Model.Ctdn}">
                    <Run Text="{Binding Path=Model.Ctdn}" />
                </Hyperlink>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>