src/Alert/Views/ShellView.xaml

<Controls:MetroWindow
    x:Class="cAlgo.API.Alert.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:cAlgo.API.Alert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="500"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    ShowIconOnTitleBar="False"
    TitleCaps="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SharedResources.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <Button
                Command="{Binding Path=GoBackCommand}"
                ToolTip="Go Back"
                ToolTipService.ShowOnDisabled="True">
                <Viewbox Style="{StaticResource IconsViewboxStyle}">
                    <Path Style="{StaticResource ArrowLeftIconPathStyle}" />
                </Viewbox>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button
                Command="{Binding Path=NavigateCommand}"
                CommandParameter="{x:Static local:ViewNames.AboutView}"
                ToolTip="About">
                <Viewbox Style="{StaticResource IconsViewboxStyle}">
                    <Path Style="{StaticResource InformationIconPathStyle}" />
                </Viewbox>
            </Button>
            <Button
                Command="{Binding Path=NavigateCommand}"
                CommandParameter="{x:Static local:ViewNames.SettingsView}"
                IsEnabled="{Binding Path=IsSettingsButtonEnabled}"
                ToolTip="Settings">
                <Viewbox Style="{StaticResource IconsViewboxStyle}">
                    <Path Style="{StaticResource SettingsIconPathStyle}" />
                </Viewbox>
            </Button>
            <Button
                Command="{Binding Path=NavigateCommand}"
                CommandParameter="{x:Static local:ViewNames.AlertsView}"
                ToolTip="Home"
                Visibility="Collapsed">
                <Viewbox Style="{StaticResource IconsViewboxStyle}">
                    <Path Style="{StaticResource HomeIconPathStyle}" />
                </Viewbox>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>