UI/Views/AlertsView.xaml

<UserControl
    x:Class="cAlgo.API.Alert.UI.Views.AlertsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:cAlgo.API.Alert.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AlertsViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Path=Alerts}"
            Style="{StaticResource ReadOnlyDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource TradeSideTemplate}"
                    Header="Trade Side" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource SymbolTemplate}"
                    Header="Symbol" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource TimeTemplate}"
                    Header="Time" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource TimeFrameTemplate}"
                    Header="Time Frame" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource TriggeredByTemplate}"
                    Header="Triggered By" />
                <DataGridTemplateColumn
                    Width="*"
                    CellTemplate="{StaticResource CommentTemplate}"
                    Header="Comment" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource CellTemplate}"
                    HeaderTemplate="{StaticResource HeaderTemplate}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectionChangedCommand}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>