UI/Views/ShellView.xaml

<Controls:MetroWindow
    x:Class="cAlgo.API.Alert.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:cAlgo.API.Alert.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alerts - cTrader"
    Width="650"
    Height="500"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    SaveWindowPosition="True"
    ShowIconOnTitleBar="False"
    TitleCaps="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button
                Command="{Binding Path=NavigateCommand}"
                CommandParameter="{x:Static local:ViewNames.OptionsView}"
                ToolTip="Settings">
                <iconsPack:PackIconMaterial Kind="Settings" />
            </Button>
            <Button
                Command="{Binding Path=NavigateCommand}"
                CommandParameter="{x:Static local:ViewNames.AlertsView}"
                ToolTip="Home"
                Visibility="Collapsed">
                <iconsPack:PackIconMaterial Kind="Home" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>