Alert/Pages/AlertsPage.xaml

<Page
    x:Class="Alert.Pages.AlertsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alerts"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Alert;component/Resource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="AlertsDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding Path=Alerts}"
            SelectedItem="{Binding Path=SelectedAlert, Mode=TwoWay}"
            Style="{StaticResource ReadOnlyDataGridStyle}">
            <DataGrid.Resources>
                <DataTemplate x:Key="HeaderTemplate">
                    <StackPanel
                        Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="RemoveAllAlertsButton"
                            Click="RemoveAllAlertsButton_Click"
                            ToolTip="Remove All Alerts">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="12"
                                    Height="12"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CellTemplate">
                    <StackPanel
                        Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="RemoveAlertButton"
                            Click="RemoveAlertButton_Click"
                            ToolTip="Remove Alert">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="12"
                                    Height="12"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="TwelveHourTimeTemplate">
                    <TextBlock Text="{Binding Path=Time, StringFormat={}{0:h:mm tt}}" />
                </DataTemplate>
                <DataTemplate x:Key="TwentyFourHourTimeTemplate">
                    <TextBlock Text="{Binding Path=Time, StringFormat={}{0:H:mm}}" />
                </DataTemplate>
                <DataTemplate x:Key="TimeTemplate">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.CurrentTimeFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Value="12 Hour">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TwelveHourTimeTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DataContext.CurrentTimeFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Value="24 Hour">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TwentyFourHourTimeTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=TradeSide}"
                    Header="Trade Side" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Symbol}"
                    Header="Symbol" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=TimeFrame}"
                    Header="Time Frame" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource TimeTemplate}"
                    Header="Time" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Comment}"
                    Header="Comment" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource CellTemplate}"
                    HeaderTemplate="{StaticResource HeaderTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar
            Name="StatusBar"
            Grid.Row="2"
            VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Alerts #: " />
                    <TextBlock
                        Name="StatusBarAlertsNumberTextBlock"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=Alerts.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>