Alert/Pages/SettingsPage.xaml

<Page
    x:Class="Alert.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Alert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Alert;component/Resource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid
                Margin="5"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Theme" />

                        <ComboBox
                            Name="ThemesComboBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=Themes}"
                            SelectedItem="{Binding Path=CurrentTheme, Mode=TwoWay}"
                            SelectionChanged="ThemeChanged" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Accent" />

                        <ComboBox
                            Name="AccentsComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=Accents}"
                            SelectedItem="{Binding Path=CurrentAccent, Mode=TwoWay}"
                            SelectionChanged="ThemeChanged" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Maximum Alerts #" />

                        <Controls:NumericUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            HasDecimals="False"
                            Interval="1"
                            Maximum="200"
                            Minimum="1"
                            Value="{Binding Path=MaximumAlertsNumberToShow}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Sound">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Controls:ToggleSwitch
                            Name="SoundAlertToggleSwitch"
                            Grid.Row="0"
                            Margin="5"
                            Header="Enable Sound Alert"
                            IsChecked="{Binding Path=IsSoundAlertEnabled, Mode=TwoWay}" />

                        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=SoundAlertToggleSwitch, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Name="SoundFilePathTextBox"
                                Grid.Column="0"
                                Margin="5"
                                Text="{Binding Path=SoundFilePath, Mode=TwoWay}" />

                            <Button
                                Name="SoundFileBrowseButton"
                                Grid.Column="1"
                                MinWidth="100"
                                Margin="5"
                                Controls:ButtonHelper.PreserveTextCase="True"
                                Click="SoundFileBrowseButton_Click"
                                Content="Browse"
                                Style="{StaticResource SquareButtonStyle}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Email">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Controls:ToggleSwitch
                            Name="EmailAlertToggleSwitch"
                            Grid.Row="0"
                            Margin="5"
                            Header="Enable Email Alert"
                            IsChecked="{Binding Path=IsEmailAlertEnabled, Mode=TwoWay}" />

                        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=EmailAlertToggleSwitch, Path=IsChecked}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="From" />

                            <TextBox
                                Name="FromEmailTextBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding Path=FromEmail, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="To" />
                            <TextBox
                                Name="ToEmailTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding Path=ToEmail, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Time">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Format" />

                        <ComboBox
                            Name="TimeFormatComboBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Path=TimeFormats}"
                            SelectedItem="{Binding Path=CurrentTimeFormat, Mode=TwoWay}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Time Zone" />

                        <ComboBox
                            Name="TimeZoneComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Path=TimeZones}"
                            SelectedItem="{Binding Path=CurrentTimeZone, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <StatusBar
            Name="StatusBar"
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="StatusBarMessageTextBlock" Text="Please configure the email settings on your platform before enabling the email alert" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>