Alert/AlertWindow.xaml

<Controls:MetroWindow
    x:Class="Alert.AlertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alert"
    Width="650"
    Height="500"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="False"
    TitleCaps="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button
                Name="SettingsButton"
                Click="SettingsButton_Click"
                ToolTip="Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="ReadOnlyDataGridStyle"
                BasedOn="{StaticResource MetroDataGrid}"
                TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="EnableColumnVirtualization" Value="True" />
                <Setter Property="EnableRowVirtualization" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="AlertsDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding Path=Alerts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            SelectedItem="{Binding Path=SelectedAlert, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}"
            Style="{StaticResource ReadOnlyDataGridStyle}">
            <DataGrid.Resources>
                <DataTemplate x:Key="HeaderTemplate">
                    <StackPanel
                        Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="RemoveAllAlertsButton"
                            Click="RemoveAllAlertsButton_Click"
                            ToolTip="Remove All Alerts">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="12"
                                    Height="12"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CellTemplate">
                    <StackPanel
                        Margin="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="RemoveAlertButton"
                            Click="RemoveAlertButton_Click"
                            ToolTip="Remove Alert">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="12"
                                    Height="12"
                                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=TradeSide}"
                    Header="Trade Side" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Symbol}"
                    Header="Symbol" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=TimeFrame}"
                    Header="Time Frame" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Time}"
                    Header="Time" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Comment}"
                    Header="Comment" />
                <DataGridTemplateColumn
                    Width="Auto"
                    CellTemplate="{StaticResource CellTemplate}"
                    HeaderTemplate="{StaticResource HeaderTemplate}" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar
            Name="StatusBar"
            Grid.Row="2"
            VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Alerts #: " />
                    <TextBlock
                        Name="StatusBarAlertsNumberTextBlock"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=Alerts.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>