Alert/SettingsWindow.xaml

<Controls:MetroWindow
    x:Class="Alert.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings - Alert"
    Width="600"
    Height="500"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="False"
    TitleCaps="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid
                Margin="5"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Popup">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Theme" />

                        <ComboBox
                            Name="ThemesComboBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=Themes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            SelectedItem="{Binding Path=CurrentTheme, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}"
                            SelectionChanged="ThemeChanged" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Accent" />

                        <ComboBox
                            Name="AccentsComboBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="150"
                            Margin="5"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=Accents, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            SelectedItem="{Binding Path=CurrentAccent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}"
                            SelectionChanged="ThemeChanged" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Maximum Alerts #" />

                        <Controls:NumericUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            HasDecimals="False"
                            Interval="1"
                            Maximum="200"
                            Minimum="1"
                            Value="{Binding Path=MaximumAlertsNumberToShow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Sound">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Controls:ToggleSwitch
                            Name="SoundAlertToggleSwitch"
                            Grid.Row="0"
                            Margin="5"
                            Header="Enable Sound Alert"
                            IsChecked="{Binding Path=IsSoundAlertEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" />

                        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=SoundAlertToggleSwitch, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Name="SoundFilePathTextBox"
                                Grid.Column="0"
                                Margin="5"
                                Text="{Binding Path=SoundFilePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" />

                            <Button
                                Name="SoundFileBrowseButton"
                                Grid.Column="1"
                                Margin="5"
                                Controls:ButtonHelper.PreserveTextCase="True"
                                Click="SoundFileBrowseButton_Click"
                                Content="Browse"
                                Style="{StaticResource SquareButtonStyle}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Email">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Controls:ToggleSwitch
                            Name="EmailAlertToggleSwitch"
                            Grid.Row="0"
                            Margin="5"
                            Header="Enable Email Alert"
                            IsChecked="{Binding Path=IsEmailAlertEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" />

                        <Grid Grid.Row="1" IsEnabled="{Binding ElementName=EmailAlertToggleSwitch, Path=IsChecked}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="From" />

                            <TextBox
                                Name="FromEmailTextBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding Path=FromEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="To" />
                            <TextBox
                                Name="ToEmailTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Text="{Binding Path=ToEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <StatusBar
            Name="StatusBar"
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Name="StatusBarMessageTextBlock" Text="Please configure the email settings on your platform before enabling the email alert" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>